# Generated by Django 2.1.1 on 2018-10-04 06:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=27)),
                ('place', models.CharField(max_length=27)),
                ('category', models.CharField(max_length=27)),
                ('time', models.DateTimeField()),
                ('message', models.CharField(max_length=27)),
            ],
        ),
    ]
